#########################################################
##
## Global Settings
##
##########################################################
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler
.level=FINEST


##########################################################
##
## Console Handler Configuration
##
##########################################################
java.util.logging.ConsoleHandler.formatter=org.superdeduper.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST



##########################################################
##
## Logger specific configuration
##
##########################################################
#org.superdeduper.TestClass.level=ALL

